<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>AvisAPP - Previene en Comunidad</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Mediadiv Ltda." />
		
		<link href="images/ico/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="images/ico/favicon.ico" rel="icon" type="image/x-icon">			
						
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="lib/uikit/css/uikit.min.css" rel="stylesheet" />
		
		<link href="css/style.css" rel="stylesheet">
		<link href="css/color-1.css" rel="stylesheet">		
		
		<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">	

		<link href="lib/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />
		
		<link  href="lib/codepen_IpGnA/css/style.css" rel="stylesheet"/>
		<script src="lib/codepen_IpGnA/js/modernizr.js"></script>		
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-1.0.0.js"></script>		

	</head>

	<body>
	<!-- Header Section -->
	<div id="section1">
		<div class="top_wrapper">
			<div class="top">
				<div class="wrapper">	
					<div class="container text-center">
						<div class="row">
							<div class="col-md-12" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:300}">
								<div class="logo"><img src="images/logo/logo_short.png" alt="logo"></div>
							</div>
						</div>
					</div>
					
				<div class="slogan_wrapper">	
					<div class="container text-center">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">														
								<ul class="bxslider">
									<li>
										<h2>PREVIENE EN<span> COMUNIDAD</span></h2>										
									</li>
									<li>
										<h2>MEJORA <span>LA COMUNICACIÓN</span></h2>										
									</li>
									<li>
										<h2>ES <span>GRATUITO </span></h2>										
									</li>									
								</ul>								
							</div>							
						</div>
					</div>
				</div>
				
					<div class="container text-center">
						<div class="row">
                        
							<div class="col-md-12">								
								<button type="button" class="btn purchase_button">INGRESA AHORA!</button>
							</div>
                         
						</div>	
					</div>
				</div>							
			</div>
			
			<!-- Fixed navbar -->
			<div id="nav-wrapper">
				<div id="nav" class="navbar">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><img src="images/logo/logo.png" alt="logo"></a>
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
                            	<li><a href="#welcome">Qué es?</a></li>
								<li><a href="#about">Paso a Paso</a></li>
								<li><a href="#service2">Beneficio</a></li>		
								<li><a href="#contact">Contacto</a></li>
							</ul>
						</div><!--/.nav-collapse -->
					</div>
				</div>  	
			</div>			
			
		</div>	
	</div>
    
    <br></br>
    <br></br>
    
    <!-- Separator -->	
	<section id="quees" class="separator">
		<div class="bg bg1">
			<div class="bgColor">
				<div class="container text-center">
					<div class="row">
					  <div class="col-md-8 col-md-offset-2 title" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
						<!--<h2>Propuesta de valor</h2>-->
						  <p>Mejora la  comunicación con tus vecinos y con todos los que te rodean gracias a  AvisAPP, que te permite conocer lo que ocurre a tu alrededor e  interactuar con otros usuarios cerca tuyo de manera gratuita.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>	    
	
	<!-- Welcome -->
	<section id="welcome" class="wrapper adjust">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12 title" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
					<h2><span>¿QUÉ ES </span> AVIS<span class="celeste">APP</span>?</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p>AvisAPP es una  aplicación web que podrás abrir desde cualquier dispositivo móvil, y te  permitirá saber siempre lo que está ocurriendo a tu alrededor, a través  de avisos georeferenciados ubicados cerca tuyo.</p>
                    <br>
                    <div class="col-md-12">								
								<button type="button" class="btn purchase_button">INGRESA AHORA!</button>
				  </div>
					<div class="wel_img"><img src="images/welcome/welcome.png" alt="img"></div>
				</div>
			</div>
		</div>
	</section>
    
    

		
	<!-- About -->	
    <section id="about" class="wrapper lightgray">		
		<div class="container text-center service">
			<div class="row">
				<div class="col-md-12 title" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
					<h2><span>PASO A</span> PASO</h2>
				</div>			
				<!--<div class="col-md-12">
					<p>AvisAPP es una aplicación para smartphones, que tiene su foco en mejorar la prevención del delito, y otros sucesos que afecten la calidad de vida de las personas,<br>
					  mejorando la comunicación entre los ciudadanos, principalmente aquellos que se sienten vulnerables ante la delincuencia y otros acontecimientos peligrosos, y deseen<br>
				    obtener información actualizada entorno al lugar en el que se encuentran.</p>
				</div>-->
			</div>					
			<div class="row">
				<div class="col-md-3" data-uk-scrollspy="{cls:'uk-animation-fade', delay:200}">
					<i class="fa fa-edit"><img src="images/icons/01.png"></i>	
					<h4>Registro Login</h4>
					<p>Podrás registrarte y generar un usuario único, asociado a un nickname personal que será como te verán los otros usuarios de AvisAPP.</p>					
				</div>
				<div class="col-md-3" data-uk-scrollspy="{cls:'uk-animation-fade', delay:400}">
					<i class="fa fa-check"><img src="images/icons/02.png"></i>	
					<h4>Recibir avisos en el mapa</h4>
					<p>Podrás ver los avisos como íconos en el mapa, y abrir aquellos dentro de tu ubicación actual para leer su mensaje así como sus comentarios.</p>					
				</div>		
				<div class="col-md-3" data-uk-scrollspy="{cls:'uk-animation-fade', delay:600}">
					<i class="fa fa-exchange"><img src="images/icons/03.png"></i>	
					<h4>Emitir avisos</h4>
					<p>Podrás emitir avisos georeferenciados sobre algún suceso que consideres importante para otros usuarios que pasen cerca del lugar.</p>					
				</div>
				<div class="col-md-3" data-uk-scrollspy="{cls:'uk-animation-fade', delay:800}">
					<i class="fa fa-cogs"><img src="images/icons/04.png"></i>	
					<h4>Revisar Historial con tus preferencias.</h4>
					<p>Podrás revisar  en el historial de tu ubicación actual todos los sucesos que se hayan  realizado cerca tuyo, así como agregar otras comunidades, y enterarte de  lo que ocurre cerca de ahí.</p>					
				</div>
			</div>
		</div>
	</section>	
		
	
		
	
	
	<!-- Service2 -->	
	<section id="service2" class="wrapper">
        <div class="container text-center">        	
            <div class="row">
				<div class="col-md-12 title" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
					<h2><span>BENEFICIOS</span> DE AVISAPP</h2>
				</div>
			</div>
			
        	<div class="row">
				<div class="col-md-6 col-sm-3" data-uk-scrollspy="{cls:'uk-animation-fade', delay:200}">
					<div class="img-circle">
						<img src="images/services/bene01.png" alt="img"/>
					</div>
                    <h3>Interactúa</h3>
					
					<div class="icon_hover">	
						<h3>Interactúa</h3>
                        <br>
                        <br>
						<p>Interactúa con otros usuarios sin la necesidad de conocerlos o tener sus datos, envíales Avisos, lee y comenta los suyos, y relaciónate con usuarios que estén cerca tuyo.  </p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
					</div>
                </div>
				
				<div class="col-md-6 col-sm-3" data-uk-scrollspy="{cls:'uk-animation-fade', delay:800}">
					<div class="img-circle">
						<img src="images/services/bene02.png" alt="img"/>
					</div>
                    <h3>Crea tus propias comunidades</h3>
					<br>
                    <br>
					<div class="icon_hover">	
						<h3>Crea tus propias comunidades</h3>
						<p>Crea tus propias comunidades en donde quieras, y entérate de los avisos y comentarios que se hacen en esos lugares. Con AvisAPP podrás conocer no sólo lo que ocurre en torno a tu ubicación geolocalizada, sino que también en todos aquellos lugares sean de tu interés.</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
					</div>					
                 </div>
			</div>
		</div>
	</section>
	
	
	
	<!-- contact -->	 
	<section id="contact" class="wrapper">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12 title" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
					<h2>CONTACTO</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p>Ayúdanos a mejorar AvisAPP</p></div>
			</div> 

			<div class="row">				
				<div class="contFrm">
								
						<form id="contactform" action="http://thethemelab.com/envato/Pending/Provat/lib/Simple-Form/mail.php" method="post">	
							<div class="col-md-6 col-sm-6 text-right">													
								<fieldset>										
									<input type="text" name="Your_Name" placeholder="Nombre">
								</fieldset>
                                <fieldset>
                                	<input type="text" name="Email_Address" placeholder="Correo electrónico">
                                </fieldset>
								
								
							</div>
							<div class="col-md-6 col-sm-6 text-left">
								<fieldset>																		
									
									<textarea name="Message" placeholder="Comentarios"></textarea>
								</fieldset>
								<fieldset>
									<input type="submit" value="Enviar!" class="button">									
								</fieldset>
							</div>
						</form>							
				</div>
			</div>
		</div>
	</section>    
        
	<!-- footer -->	
	<div class="footer lightgray">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">
					<img src="images/logo/logo_short.png" alt="img"/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">					
						<ul class="social" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}">					
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
	
						</ul> 
				</div>
			</div>
			<div class="row">
				<div class="col-md-12"><p>2014 &copy; AvisAPP Ltda. All rights reserved.</p></div>
			</div>			
		</div>
	</div>        
        
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="lib/uikit/js/uikit.min.js"></script>
	
	<!-- mailchimp -->
	<script src="lib/mcapi-simple-subscribe-jquery/js/mailing-list.js"></script>
	<!-- mailchimp -->
	
	<!-- Simple-Form -->
	<script src="lib/Simple-Form/validation.js"></script>
	<script src="lib/Simple-Form/form.js"></script>
	<script src="lib/Simple-Form/index.js"></script>	
	<!-- Simple-Form -->				
			
	<script src="lib/scrollToTop/jquery.scrollToTop.min.js"></script>			
	
	<script src="lib/jQuery-One-Page-Nav/jquery.scrollTo.js"></script>
	<script src="lib/jQuery-One-Page-Nav/jquery.nav.js"></script>
			
	<script src="lib/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>	

	<script src="lib/jquery.bxslider/jquery.bxslider.min.js"></script>
	
	<script src="lib/mixitup/jquery.mixitup.min.js"></script>	
	
	<script src="lib/jQuery-Knob/js/jquery.knob.js"></script>
	
	<script src="lib/codepen_IpGnA/js/index.js"></script>
	
	<script type="text/javascript">
	
	(function () {
		"use strict";	
		
		/*global jQuery */	
	
		jQuery(document).ready(function(){	

			jQuery('.bxslider').bxSlider({
				auto: true,
				controls:false,
				mode:'fade',
				pager:true
			});	
			
			jQuery('.testimonial_bxslider').bxSlider({
				auto: true,
				controls:false,
				mode:'fade',
				slideMargin: 40	
			});	

			jQuery('.featured_bxslider').bxSlider({
				auto: true,
				controls:true,
				mode:'horizontal',
				pager:false
			});			
			
			jQuery('.top_wrapper').parallax("50%", 0.4);
			jQuery('.bg1').parallax("50%", 0.2);
			jQuery('.bg2').parallax("50%", 0.2);
			jQuery('.bg3').parallax("50%", 0.2);	
			jQuery('.bg4').parallax("50%", 0.1);	
			jQuery('.bg5').parallax("50%", 0.1);	
			
			jQuery('.nav').onePageNav();
			
			jQuery('#nav-wrapper').height(jQuery("#nav").height());
			
			jQuery('#nav').affix({
				offset: { top: jQuery('#nav').offset().top }
			});			
			
			//jQuery(function() {
			//	jQuery("#toTop").scrollToTop(1000);
			//});			
			
			jQuery('#Grid').mixitup();	
			
			jQuery(".dial").knob({
				readOnly: true,
				fgColor: "#979CA2",
				bgColor: "#fff",
				thickness: 0.15,
				width:150
			});	
			
		});
	
	}());	
	</script>			
	
	</body>
</html>
